server {
        listen 8080;
        listen [::]:8080;
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;

        root /usr/share/nginx/html;
        index index.html

        server_name manjoy.in www.manjoy.in;

        location / {
                try_files $uri $uri/ /index.html;
        }
}
